# text-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/zych/: App.java  AppExec.java  Constants.java
src/main/java/com/zych/configuration/: LoggerConfiguration.java
src/main/java/com/zych/io/: FileInputReader.java  FileRandomAccessReader.java  HardcodedInputReader.java  InputReader.java  OutputFile.java
src/main/java/com/zych/model/: Sentence.java  Word.java
src/main/java/com/zych/services/: CsvOutputGenerator.java  InputParser.java  OutputGenerator.java  XmlOutputGenerator.java
src/test/java/com/zych/model/: SentenceTest.java
src/test/java/com/zych/services/: CsvOutputGeneratorTest.java  InputGenerator.java  InputParserTest.java  XmlOutputGeneratorTest.java
